# TestApiSolution

./: .coderabbit.yaml  .gitattributes  .gitignore  Dockerfile  README.md  TestApi.sln  docker-compose.yml  restart-local.sh  start-local.sh
.github/: dependabot.yml
.github/scripts/: create-rulesets.sh
.github/workflows/: ci.yml  deploy-lambda.yml  deploy.yml  release.yml
TestApi/: Program.cs  TestApi.csproj  TestApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-lambda-tools-defaults.json
TestApi.Bll/: TestApi.Bll.csproj
TestApi.Bll/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
TestApi.Common/Exceptions/: NotFoundException.cs
TestApi.Dal/: AppDbContext.cs  TestApi.Dal.csproj
TestApi.Dal/Migrations/: 20260215200427_InitialCreate.Designer.cs  20260215200427_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestApi.Dal/Repositories/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
TestApi.Domain/Entities/: WeatherForecast.cs
TestApi.Tests/: IntegrationTests.cs  ProjectStructureTests.cs  TestApi.Tests.csproj  UnitTest1.cs  WeatherForecastEdgeCasesTests.cs  WeatherForecastTests.cs  WorkflowValidationTests.cs
TestApi.Tests/TestResults/21474b34-7828-4ae1-8c79-0769872a00dc/: coverage.opencover.xml
TestApi.Tests/TestResults/36708ce0-63f1-4ea6-9478-8792eb07f298/: coverage.opencover.xml
TestApi.Tests/TestResults/5a6ad536-9c8f-42da-aa24-bde018d85aa7/: coverage.opencover.xml
TestApi.Tests/TestResults/a291086f-6e19-491c-8711-f7d4d86c5f03/: coverage.opencover.xml
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
