<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TestApi.Domain\TestApi.Domain.csproj" />
    <ProjectReference Include="..\TestApi.Dal\TestApi.Dal.csproj" />
    <ProjectReference Include="..\TestApi.Common\TestApi.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
